:root {
    --backgound: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
    /*heading, stats*/
    --white: hsl(0, 0%, 100%);
    /*main paragraph*/
    --white-lessT: hsla(0, 0%, 100%, 0.75);
    /*stat headings*/
    --white-moreT: hsla(0, 0%, 100%, 0.6);
}

html{
    font-size: 15px;
}

body {
    background-color: var(--backgound);
}

header h1 {
    color:var(--white);
    font-family: 'Inter';
    font-size: 1.8rem;
    font-weight: 700;
}
.purple {
    color: var(--accent)
}

header p {
    color: var(--white-lessT);
    font-family: 'Inter';
    font-weight: 400;
}

header {
    position: relative;
    box-sizing: border-box;
    padding: 5% 8%;
}
 
.form-container {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.number {
    color: var(--white);
    font-family: 'Inter';
    font-weight: 500;
    margin-bottom: 0;
}

.data {
    text-transform: uppercase;
    color: var(--white-moreT);
    font-family: 'Inter';
    font-size: 0.8em;
    letter-spacing: 0.5px;
    margin-top: 6px;
} 

/*color overlay*/
.pageRight {
    position: relative;
}
img {
    display: block;
}
.pageRight::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(123, 6, 123, 0.447);
}

/*desktop*/
@media only screen and (width >=501px) {

    section {
        max-width: 500px;
        height: 400px;
        background-color: var(--card-background);
    }

    .form-container {
        display: flex;
    }

    .dataContainer {
        display: flex;
        justify-content: space-evenly;
        margin-bottom: 6%;
    }

    .pageLeft {
        width: 100%;
        border-radius: 8px 0 0 8px;

    }

    .desktop-img {
        width: 100%;
        height: 400px;
        border-radius: 0 8px 8px 0;
    }

    .mobile-img {
        display: none;
    }
}


/*mobile*/
@media only screen and (width <=500px) {
    
    section {
        width: 320px;
        height: fit-content;
        background-color: var(--card-background);
        text-align: center;
    }

    .form-container {
        display: flex;
        flex-direction: column-reverse;
        border-radius: 8px;
    }

    .mobile-img {
        border-radius: 8px 8px 0 0 ;
        width: 320px;
        height: 250px;
    }

    .pageLeft {
        border-radius: 0 0 8px 8px;
    }

    .desktop-img {
        display: none;
    }

}

footer a { 
    color: yellow;
    text-decoration: none;
}

footer a:hover {
    color: rgb(253, 253, 154);
    font-weight: bolder;
}

footer p{
    color: white;
    font-family: 'Inter';
    text-align: center;
    word-spacing: 2px;
}